AyanixExplorer/MainWindow.xaml

<Window x:Class="AyanixExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AyanixExplorer"
        xmlns:c="clr-namespace:AyanixExplorer.UI.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1200" MinWidth="980" MinHeight="600"  Loaded="Window_Loaded"
        WindowStyle="SingleBorderWindow" Background="Transparent" 
        WindowStartupLocation="CenterScreen" >

    <Grid Name="Root" Margin="2" Background="#A0333333">
        <TreeView Name="TV" BorderBrush="Transparent"  HorizontalAlignment="Left"  Margin="0" Width="265" Padding="0"/>


        <ListView Name="lvFiles" BorderThickness="0" Margin="340,25,28,40" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="1,-1,0,-1"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="230" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Size" Width="65" DisplayMemberBinding="{Binding Length}"  />
                    <GridViewColumn Header="Ext" Width="45" DisplayMemberBinding="{Binding Extension}"  />
                    <!--<GridViewColumn Header="Type" Width="140" DisplayMemberBinding="{Binding FileType}"  />-->
                    <GridViewColumn Header="Date Modified" Width="140" DisplayMemberBinding="{Binding LastWriteTime}" />
                    <!--<GridViewColumn Header="Description" Width="140" DisplayMemberBinding="{Binding FileDescription}" />-->

                </GridView>
            </ListView.View>
        </ListView>






    </Grid>
</Window>
